# tknu-Forum-Hub---Desafio-ONE---Alura

./: README.md  Thumbs.db  pom.xml
src/main/java/br/com/alura/forumhub/Api/: ApiApplication.java
src/main/java/br/com/alura/forumhub/Api/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/alura/forumhub/Api/domain/topico/: StatusTopico.java  Topico.java  TopicoRepository.java  TopicoService.java
src/main/java/br/com/alura/forumhub/Api/domain/topico/dto/: DadosAtualizacaoTopico.java  DadosAutenticacao.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopico.java
src/main/java/br/com/alura/forumhub/Api/domain/usuario/: Usuario.java  UsuarioRepository.java
src/main/java/br/com/alura/forumhub/Api/infra/security/: AutenticacaoService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/alura/forumhub/Api/infra/security/dto/: DadosAutenticacao.java  DadosTokenJWT.java
src/main/java/br/com/alura/forumhub/Api/infra/springdoc/: PasswordGenerator.java  SpringDocConfigurations.java
src/main/java/br/com/alura/forumhub/Api/infra/test/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-topicos.sql  V2__create-table-usuarios.sql  V3__alter-table-topicos-add-column-ativo.sql
src/test/java/br/com/alura/forumhub/Api/: ApiApplicationTests.java
